APP_NAME=Veri
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZRLJSIAD33ZAYIMB
MAIL_PASSWORD=BECq+OmrdqoGHtNyWKVeh+Cw19AKpIiDzmmd9/fARzaf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@veri.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZRLJSIADQEXIOCIV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=veri-vod-source71e471f1-1d0v90ham43e1
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_S3_BUCKET_FOLDER=assets01
AWS_S3_API_GET_FOLDER_SIZE=https://swe74e93ld.execute-api.eu-west-2.amazonaws.com/v1/getfoldersize
AWS_S3_DESTINATION_BUCKET=veri-vod-destination920a3c57-vo5e8cs7v8e

AWS_ROUTE53_APP_HOSTED_ZONE_ID=Z04783143JNC6930KQVGP
AWS_ROUTE53_APP_CDN_NAME=.cdn.veri.app
AWS_SSL_CERTIFICATE_APP=arn:aws:acm:us-east-1:655740780551:certificate/a10740b5-a75f-45b9-85af-122c769c0787

AWS_CLOUDFRONT_DISTRIBUTION_GLOBAL_ID=EY6CESNM58DSQ
AWS_CLOUDFRONT_DISTRIBUTION_GLOBAL_DESCRIPTION="Veri-VOD Video on Demand Foundation"
AWS_CLOUDFRONT_DISTRIBUTION_GLOBAL_DOMAINNAME=doic1hgxkkj6v.cloudfront.net
AWS_CLOUDFRONT_DISTRIBUTION_GLOBAL_ALTDOMAINNAME=cdn.veri.app
AWS_CLOUDFRONT_DISTRIBUTION_GLOBAL_ORIGIN=veri-vod-destination920a3c57-vo5e8cs7v8e.s3.eu-west-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=sk_test_51HHADwDSwfRjFIm0oJa7o3tBBkITGJDoRCHHsvWOX1RnFPIv9dq7OXKzaMdC5T6gobWZgfGPigUpBCfaswKUz9pA00UcHf73DR
STRIPE_SECRET=pk_test_51HHADwDSwfRjFIm0HGVqKXpxnijicUJXg53jmDDpHkQYucyREe3UVlXigkOSLpcpjrNj0jggJy00e90GPfUOkytr00UWT6vJtC

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=